{
  "manifest_version": 3,
  "name": "QuickFill — Smart Form Filler",
  "version": "1.0.0",
  "description": "Fill any form in one click. Create profiles, detect fields automatically, save hours of repetitive typing.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "QuickFill"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options/options.html",
  "commands": {
    "fill-form": {
      "suggested_key": {
        "default": "Alt+F",
        "mac": "Alt+F"
      },
      "description": "Fill the current form with active profile"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
